# TestRepo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diffutiltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diffutiltest/: CollapsibleToolbar.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml  coordinatorlayout.xml  coordinatorlayout_header.xml  dialog_loading.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/diffutiltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
